{
  "name": "legal-analysis-nextjs-pro",
  "version": "1.0.0",
  "description": "منصة التحليل القانوني الذكي - تطبيق Next.js متقدم للتحليل القانوني الفلسطيني",
  "private": true,
  "scripts": {
    "dev": "cd frontend/pages && npm run dev",
    "build": "cd frontend/pages && npm run build",
    "start": "cd frontend/pages && npm run start",
    "lint": "cd frontend/pages && npm run lint",
    "test": "cd frontend/pages && npm run test",
    "test:watch": "cd frontend/pages && npm run test:watch",
    "install-deps": "cd frontend/pages && npm install",
    "clean": "rm -rf .next && rm -rf node_modules && cd frontend && rm -rf .next && rm -rf node_modules",
    "setup": "npm run install-deps"
  },
  "keywords": [
    "legal",
    "analysis",
    "nextjs",
    "react",
    "typescript",
    "palestinian-law",
    "ai",
    "gemini"
  ],
  "author": "Legal Analysis Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/legal_analysis-nextjs-pro.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 